# version1

./: README.md  pom.xml
Api/: pom.xml
Api/src/main/java/com/limovue/aop/: LogAopInterceptor.java
Api/src/main/java/com/limovue/controller/: AdminController.java  EmployeeController.java  HomeController.java
Api/src/main/java/com/limovue/exception/: HandlerException.java
Api/src/main/java/com/limovue/main/: App.java
Api/src/main/java/com/limovue/propertiesClass/: RedisProperties.java
Api/src/main/resources/: 2222.sql  application-dev.yml  application-pre.yml  application-pro.yml  application-sit.yml  application.yml  logback-spring.xml  logback.xml
Api/src/main/resources/mapper/: Employee.xml
Api/src/test/java/: TestByJunit.java
common/: pom.xml
common/src/main/java/com/limovue/common/: ReturnDTO.java
common/src/main/java/com/limovue/common/constans/: CommonConstans.java
common/src/main/java/com/limovue/common/myEnum/: MQSendType.java  MathType.java
common/src/main/java/com/limovue/common/propertiesClass/: RedisProperties.java
common/src/main/java/com/limovue/common/util/: AESUtil.java  CommonUtils.java  DateUtils.java  GeoLocationUtil.java  JedisUtil.java  JsonUtils.java  Md5Utils.java  MyEncrypt.java  RegexpUtils.java  SignatureUtils.java  Token.java
common/src/test/java/com/limovue/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/emp/dao/: EmpDao.java  EmployeeDao.java
dao/src/main/java/com/emp/mapper/: EmpMapper.java
dao/src/main/java/com/emp/query/: EmpProvider.java
dao/src/main/java/com/limovue/dao/: MemberDao.java
domain/: pom.xml
domain/src/main/java/com/emp/domain/: Employee.java  QueryEmpParams.java
domain/src/main/java/com/emp/vo/: QueryEmpParams.java  Redis.java
domain/src/main/java/com/limovue/domain/: Admin.java  AdminPassWordReq.java  MemberTable.java  Result.java
service/: pom.xml
service/src/main/java/com/emp/service/: EmpService.java  EmployeeService.java
service/src/main/java/com/emp/service/activemq/: ConsumerService.java  ProduceService.java
service/src/main/java/com/emp/service/activemq/impl/: ConsumerServiceImpl.java  ProduceServiceImpl.java
service/src/main/java/com/emp/service/impl/: EmpServiceImpl.java  EmployeeServiceImpl.java
service/src/main/java/com/limovue/service/: MemberService.java
service/src/main/java/com/limovue/service/impl/: MemberServiceImpl.java
service/src/test/java/com/limovue/: AppTest.java
